name: Deploy Content

on:
  push:
    branches: [ main ]


  workflow_dispatch:

jobs:
  deploy_job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Deploy to ec-nordbund.de
        env:
          dest: 'deployer@ec-nordbund.de:/samba_share/server-content'
        run: |
          echo "${{secrets.DEPLOY_KEY}}" > deploy_key
          chmod 600 ./deploy_key
          rsync -chrvz --stats --delete \
            -e 'ssh -i ./deploy_key -o StrictHostKeyChecking=no' \
            --exclude ./deploy_key \
            --exclude ./.github \
            --exclude ./.git \
            --exclude ./README.md \
            ./ ${{ env.dest }}
