name: "deploy"
on: [push]

jobs:
  deploy: # make sure the action works on a clean machine without building
    if: github.ref_name != 'main'
    runs-on: ubuntu-latest
    steps:
    - name: Deploy Link
      uses: Sibz/github-status-action@v1
      with: 
        authToken: ${{secrets.GITHUB_TOKEN}}
        context: 'deploy'
        description: Deployed at https://preview.ec-nordbund.de/${{github.ref_name}}
        target_url: https://preview.ec-nordbund.de/${{github.ref_name}}
        state: 'success'
        sha: ${{github.sha}}
